<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"/>
	<title>Title</title>
</head>
<body>

	<!-- Your code -->

	<link rel="stylesheet" href="css/main.css">
	<script src="js/min/main.js" defer="defer"></script>
</body>
</html>